@import "../node_modules/antd/dist/antd.less";

@primary-color: #5000A0;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

body {
    text-size-adjust: auto;
    color: #222;
}

.ant-menu {
    color: #222;
}

.logo {
    height: 60px;
}

.ant-layout {
    background: transparent;
}

.ant-layout-header {
    background: #fff;
    padding: 0px 0px 0px 20px;
    border-bottom: 1px solid #eee;
}

.page-title {
    font-size: 2em;
    font-weight: 500;
}
